

.text-Resaltante{
    font-size: 16px;
    font-weight: 600;
}

.padding-input{
    margin-left: 5px;
}

.margin-boton{
    margin-bottom: 10px;
}

.margin-top{
    margin-top: 5px;
}

.box-info{    
    padding: 10px 15px;
    border: 1px solid #ccc;
    height: 100%;    
    border-radius: 2px;
    // margin: 15px;
}

.display-flex-center{    
    display: flex;
    justify-content: center;
}

.informacion-mapa{
    height: calc(40vh - 0px);
}

@media screen and (max-width: 1025px){
    .container-map{  
        height: 300px;
        padding-top: 12px;
    }
}

.position-modo-reserva {
    position: relative; 
    float: right; 
    margin: 0px 0px 0px 0px;
}

.btn-data-client{
    border-radius: 2px;
    height: 30px;
    padding: 3px 5px;
    margin: 3px 5px;

    svg{
        float: left;
        width: 20px;
    }

    span{
        font-size: 14px;
        font-weight: 600;
        padding: 0px 8px;
    }
}

.btn-float-conversation{
    position: absolute;
    border-radius: 50%;
    top: 10px;
    right: 15px;
    height: 50px;
    padding: 15px;
    width: 50px; 
    box-shadow: 0px 15px 20px rgba(4, 7, 6, 0.4);
    z-index: 1;
    margin-right: 55px;
}

.btn-float-audit{
    position: absolute;
    border-radius: 50%;
    top: 10px;
    right: 15px;
    height: 50px;
    padding: 15px;
    width: 50px; 
    box-shadow: 0px 15px 20px rgba(4, 7, 6, 0.4);
    z-index: 1;
}

.icon-history {
    border-radius: 2px;
    height: 25px;
    fill: #ffff;
}

.background-input {
    background-color: white;
}

.btn-CellPhone{
    border-radius: 2px;
    height: 30px;
    width: 30px;
    padding: 3px;
}

